<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>small game in a canvas</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/js.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</head>
<body style="display: none;">
  
  <form id="formId" name="form1" >
    <div class="container">
      
      <h2>РЕЙТИНГ ГРАВЦІВ</h2>
      <table id="users" class="table_dark" align="center">
        <tr><td>Id</td><td>Им'я</td><td>Рівень</td><tr>
      </table>
      <script type="text/javascript">
      $(function(){
        $.getJSON('db.json', function(data) {
                for(var i=0;i<data.playerName.length;i++){
                    $('#users').append('<tr><td>' + data.playerName[i].id + '</td><td>' + data.playerName[i].UserName + 
                    '</td><td>' + data.playerName[i].lvl + '</td><tr>');
                }
        });
      });
      </script>
      
  
      <label for="name"><b>Ім'я гравця</b></label>
      <input type="text" class="name" placeholder="Введіть ім'я" name="name" required>
  
      <label for="playerSize"><b>Розмір гравця</b></label>
      <input type="number" class="playerSizes" placeholder="Введіть розмір гравця" name="playerSize" required>
  
      <label for="speedBalls"><b>Максимальна швидкість кульок</b></label>
      <input type="number" class="speedBalls" placeholder="Введіть максимальну швидкість" name="maxSpeedBalls" required>

      <label for="sizeBalls"><b>Максимальний та мінімальний розмір кульок</b></label>
      <input type="number" class="maxSizeBalls" placeholder="MAX" name="maxSizeBalls" required>
      <input type="number" class="minSizeBalls" placeholder="MIN" name="minSizeBalls" required>

      <label for="needBallsForWin"><b>Кількість кульок для перемоги</b></label>
      <input class = "valueForWin" type="number" id ="ballsForWin" placeholder="Введіть Кількість кульок" name="needBallsForWin" required>
      
  
      <button type="button" class="registerbtn" id="btnRegister" href="#btn">ПОЇХАЛИ</button>

      

    </div>
  </form> 

  <canvas class="myCan" id="myCanvas"  width="1600" height="720"></canvas>



 
  
<button class ="btn" id="btn" onclick="init()">START</button>
<button class="btn" onClick='location.href="index.html"'>STOP</button>

 



<script type="text/javascript">
$(document).ready(function(){
  var body = $("body");
  body.fadeIn(400);
})

$(document).ready(function(){
	$("#formId").on("click","button", function (event) {
		//отменяем стандартную обработку нажатия по ссылке
		event.preventDefault();

		//забираем идентификатор бока с атрибута href
		var id  = $(this).attr('href'),

		//узнаем высоту от начала страницы до блока на который ссылается якорь
			top = $(id).offset().top;
		
		//анимируем переход на расстояние - top за 1500 мс
		$('body,html').animate({scrollTop: top}, 1500);
	});
});
  </script>
  
</body>
</html>